[33mcommit 78b2e8830e818befabb3624225265b633be11ad3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Thu Mar 30 13:22:54 2023 +0700

    add write

[33mcommit f781f40c67f67e398c2421112175f8885913dbe0[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Mar 29 16:21:11 2023 +0700

    add 3.3.1

[33mcommit 7fe2e85da4e2751807b7769583b0466cc80a2e69[m[33m ([m[1;31morigin/keyboard[m[33m)[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Mar 29 16:13:58 2023 +0700

    add 3.1.1

[33mcommit 2ac5683e3a491842763e9bdcb9b345e3afa89fd8[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Mar 29 15:53:42 2023 +0700

    3.2 done partial

[33mcommit 2eef1966117d58e5abf73498f2052676115fa03d[m
Author: ilhamanullah <angger.ilhamamanullah004@gmail.com>
Date:   Wed Mar 29 10:44:33 2023 +0700

    keyboard : not done yet

[33mcommit 3ef02c0901c98a356837145761fc571cb1642d19[m
Author: ilhamanullah <angger.ilhamamanullah004@gmail.com>
Date:   Tue Mar 28 19:00:31 2023 +0700

    3.1 done

[33mcommit 2b8ebcde747c0487e6b2acd1a27f76400c64e391[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: angger <angger.ilhamamanullah004@gmail.com>
Date:   Wed Mar 1 13:25:03 2023 +0700

    fix bug

[33mcommit 2d7d7f78ae7daaec607e95eb30a4ee95896aecee[m
Author: angger <angger.ilhamamanullah004@gmail.com>
Date:   Sun Feb 26 15:08:59 2023 +0700

    3.8

[33mcommit 6ce802bb399c24336028b90a1b6fa341f9d33b21[m
Merge: 69b758e da42efe
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Feb 22 15:41:54 2023 +0700

    Merge branch 'main' of https://github.com/Sister20/if2230-2023-_oskontri into main

[33mcommit 69b758ef04363687d1de0170f533099f625ee921[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Feb 22 15:41:03 2023 +0700

    create framebuffer

[33mcommit da42efe71c9e8915bc713484996377757f2b4292[m
Author: angger <angger.ilhamamanullah004@gmail.com>
Date:   Wed Feb 22 14:08:13 2023 +0700

    delete kernel

[33mcommit b68fb333874764aa741fa2d17f6762d47e3c22fa[m
Author: angger <angger.ilhamamanullah004@gmail.com>
Date:   Wed Feb 22 13:47:13 2023 +0700

    3.4 kernel

[33mcommit 8295532ed76732d11342903d5def5fe115734a52[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Feb 22 11:44:43 2023 +0700

    p

[33mcommit 5969e8c530209b3af1db056b2385b6b179a11482[m
Author: Kelvin <13521005@mahasiswa.itb.ac.id>
Date:   Wed Feb 22 11:43:14 2023 +0700

    update

[33mcommit d04d919574102e10b169775d170d27cce6a6f269[m
Author: Angger Ilham <angger.ilhamamanullah004@gmail.com>
Date:   Wed Feb 22 04:38:18 2023 +0700

    temp

[33mcommit 406ad0540834828539924f6e27e2ebd79bb8e813[m
Author: Angger Ilham <angger.ilhamamanullah004@gmail.com>
Date:   Wed Feb 22 04:35:09 2023 +0700

    delete

[33mcommit abab2c12f252e7e121818f0107e8065d555f859f[m
Merge: bfe0508 8b4d59e
Author: Angger <84723285+ilhamanullah@users.noreply.github.com>
Date:   Wed Feb 22 10:08:50 2023 +0700

    Merge pull request #2 from Sister20/angger
    
    Angger

[33mcommit 8b4d59e53d1f3138861602a6caa1844ee3d1743a[m[33m ([m[1;31morigin/angger[m[33m, [m[1;32mangger[m[33m)[m
Author: angger <angger.ilhamamanullah004@gmail.com>
Date:   Wed Feb 22 07:02:42 2023 +0700

    linker.ld

[33mcommit 82798db4360e7ce6983c69f3c600cf35f9ae1213[m
Author: angger <angger.ilhamamanullah004@gmail.com>
Date:   Tue Feb 21 10:51:07 2023 +0700

    first commit

[33mcommit bfe050841364c0a442c27c8720d81366c9325125[m
Author: kelvinra <13521005@mahasiswa.itb.ac.id>
Date:   Tue Feb 21 01:54:55 2023 +0700

    update makefile

[33mcommit 2ef2e15edf4ddce726f4e902bbb4d2446d902b41[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 16 06:18:11 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 68cfba7343b55f77739808baf0cbce61923ed03f[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 16 06:18:11 2023 +0000

    GitHub Classroom Feedback

[33mcommit abd33f3658e5d39c3a187f3303c1264010000981[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 16 06:18:09 2023 +0000

    Initial commit
